# LessonThree

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/itis/android/lessonmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/android/lessonmvvm/: AppDelegate.kt  MainActivity.kt
app/src/main/java/com/itis/android/lessonmvvm/api/: ApiKeyInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/itis/android/lessonmvvm/api/intercepors/: ApiKeyInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/itis/android/lessonmvvm/api/service/: MovieService.kt
app/src/main/java/com/itis/android/lessonmvvm/di/: kodein.kt
app/src/main/java/com/itis/android/lessonmvvm/di/module/: appModule.kt  netModule.kt  picassoModule.kt
app/src/main/java/com/itis/android/lessonmvvm/model/: Genre.kt  Movie.kt  MoviesResponse.kt  Response.kt
app/src/main/java/com/itis/android/lessonmvvm/model/api_response/: Genre.kt
app/src/main/java/com/itis/android/lessonmvvm/model/api_response/genre/: Genre.kt  GenresResponse.kt
app/src/main/java/com/itis/android/lessonmvvm/model/api_response/movie/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/itis/android/lessonmvvm/model/movie/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/itis/android/lessonmvvm/ui/: MainActivity.kt  MovieDetailsActivity.kt  MovieListActivity.kt  MovieViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/itis/android/lessonmvvm/ui/base/: BaseActivity.kt
app/src/main/java/com/itis/android/lessonmvvm/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/itis/android/lessonmvvm/ui/movielist/: MovieHolder.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt  PopularMovieListActivity.kt  TopMovieListActivity.kt
app/src/main/java/com/itis/android/lessonmvvm/ui/movielist/base/: MovieListActivity.kt
app/src/main/java/com/itis/android/lessonmvvm/utils/: Constants.kt  ImageLoadHelper.kt  PosterSize.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_movie.xml  activity_movie_list.xml  item_movie.xml  layout_movie_details.xml  layout_recycler_view.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itis/android/lessonmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
