apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.itis.android.lessonmvvm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_ENDPOINT', baseUrl
        it.buildConfigField 'String', 'IMAGE_ENDPOINT', posterUrl
        it.buildConfigField 'String', 'API_KEY', apiKey
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    arch = "1.1.1"
    gson = "2.8.2"
    kodein = "5.0.0"
    okhttp = "3.10.0"
    okhttp3downloader = "1.1.0"
    picasso = "2.5.2"
    support = "27.1.1"
    retrofit = "2.3.0"
    rxjava = "2.2.0"
    rxandroid = "2.0.1"
    reactive_streams = "1.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:recyclerview-v7:${support}"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${arch}"
    implementation "android.arch.lifecycle:reactivestreams:${arch}"
    annotationProcessor "android.arch.lifecycle:compiler:${arch}"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    // Gson
    implementation "com.google.code.gson:gson:${gson}"
    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:${kodein}"
    implementation "org.kodein.di:kodein-di-framework-android:${kodein}"
    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:${rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "org.reactivestreams:reactive-streams:${reactive_streams}"

    // Picasso
    implementation "com.squareup.picasso:picasso:${picasso}"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:${okhttp3downloader}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
